wpfCirclularRadialWithRectangleBar/CirclularGage.Location/Themes/Units/RiseAndFallLedControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:CirclularGage.Location.UI.Units">

    <LinearGradientBrush x:Key="BackgroundColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF000000" Offset="0.675"/>
        <GradientStop Color="#FFC1B5B5" Offset="0.031"/>
    </LinearGradientBrush>
    <Geometry x:Key="triangleLed">M 0,0 L 10,0 L 5,10 z</Geometry>

    <Style TargetType="{x:Type control:RiseAndFallLedControl }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:RiseAndFallLedControl}">
                    <Grid x:Name="LayoutRoot" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">

                        <Path x:Name="symbol" Data="{StaticResource triangleLed}" Fill="Transparent"
                              Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" 
                              Stretch="Fill" Stroke="{StaticResource BackgroundColor}" 
                              RenderTransformOrigin="0.5 0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding TryangleLedAngle, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>