wpfCirclularRadialWithRectangleBar/CirclularGage.Location/Themes/Units/TcasIntruderItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert ="clr-namespace:CirclularGage.Location.Local.Converters"
                    xmlns:control="clr-namespace:CirclularGage.Location.UI.Units">

    <Style TargetType="{x:Type control:TcasIntruderItemsControl}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsSource" Value="{Binding IntruderItems}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas >
                        <Canvas.Clip>
                            <EllipseGeometry RadiusX="{Binding Radius, Converter={convert:RadiusToDiameterConverter}, 
                                RelativeSource={RelativeSource AncestorType={x:Type control:TcasIntruderItemsControl}},ConverterParameter=0.98}"
                                             RadiusY="{Binding Radius, Converter={convert:RadiusToDiameterConverter}, 
                                RelativeSource={RelativeSource AncestorType={x:Type control:TcasIntruderItemsControl}},ConverterParameter=0.98}" 
                                             Center="0,0"/>
                            <!--<EllipseGeometry RadiusX="140"
                                             RadiusY="140"
                                             Center="0,0"/>-->
                        </Canvas.Clip>
                    </Canvas>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:TcasIntruderItemsControl}">
                    <ItemsPresenter/>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>