wpfCirclularRadialWithRectangleBar/CirclularGage.Location/Themes/Units/TcasIVSIGaugeBarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:CirclularGage.Location.UI.Units">

    <LinearGradientBrush x:Key="BackgroundColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FF000000" Offset="0.675"/>-->
        <!--<GradientStop Color="#FFC1B5B5" Offset="0.031"/>-->
        <GradientStop Color="#FFA1A5A5" Offset="1"/>
    </LinearGradientBrush>
    <Geometry x:Key="trapezoidShape">M 0,0 L 30,20 L 30,180 L 0,200 z</Geometry>
    <Geometry x:Key="triangleShape">M 1,1 L 1,5  L 3,5 L 3,1 z</Geometry>

    <Style TargetType="{x:Type control:TcasIVSIGaugeBarControl}">
        <Setter Property="ScaleValuePrecision" Value="10" />
        <Setter Property="OptimalRangeColor" Value="#FF00FF00" />
        <Setter Property="AboveOptimalRangeColor" Value="#FFFF0000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:TcasIVSIGaugeBarControl}">
                    <Grid x:Name="LayoutRoot" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">

                        <Path Data="{StaticResource trapezoidShape}" Fill="Transparent"
                                  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" 
                                  Stretch="Fill" Stroke="{StaticResource BackgroundColor}">
                        </Path>
                        <Path x:Name="Pointer"  Data="{StaticResource triangleShape}" Width="{TemplateBinding Width}" Height="3" 
                              HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Yellow" Stretch="Fill" Panel.ZIndex="5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>