Gauge/MainWindow.xaml

<Window x:Class="Gauge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gauge"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" Background="Transparent">
    <Window.Resources>
        <Style x:Key="canvasStyle" TargetType="{x:Type Canvas}">
            <Setter Property="Background" Value="Transparent"/>
            <!--<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>-->
        </Style>

        <Style x:Key ="rectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Fill" Value="LightBlue"/>
            <Setter Property="Canvas.Left" Value="190"/>
            <Setter Property="Canvas.Top" Value="10"/>
            <Setter Property="Margin" Value="0 0 0 390"/>
            <Setter Property="RadiusX" Value="10"/>
            <Setter Property="RadiusY" Value="10"/>
        </Style>

        <Style x:Key="percents" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="IsReadOnly" Value="true"/>
        </Style>
    </Window.Resources>
    <Grid  RenderTransformOrigin="0.5 0.5">
        <Slider Width="300" Name="MySlider" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40" Value="{Binding Path=Value}" IsSnapToTickEnabled="True"  TickFrequency="1" Minimum="0" Maximum="360"/>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" 
                Width="400" BorderBrush="#FFCF5D1D" BorderThickness="2 2 2 2" CornerRadius="400 400 400 400"/>
        <Rectangle  Style="{StaticResource rectangle}"/>
        <Rectangle  Style="{StaticResource rectangle}">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="30" CenterX="15" CenterY="200"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  Style="{StaticResource rectangle}">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="60" CenterX="15" CenterY="190"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  Style="{StaticResource rectangle}">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="90" CenterX="10" CenterY="210"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <!--<Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="300" Width="300" BorderBrush="#FFCFFD1D" BorderThickness="1 1 1 1" CornerRadius="300 300 300 300">
            <Border.Effect>
                <DropShadowEffect Color="#FFFFC7A7" BlurRadius="10" ShadowDepth="2"/>
            </Border.Effect>
        </Border>-->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100" FontSize="80" Text="{Binding Path=Value}" FontFamily="Agency FB" Foreground="#FF95D4FF">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF91DEFB" ShadowDepth="0"/>
            </TextBlock.Effect>

        </TextBlock>
        <!--<Ellipse Width="100" Height="100" Fill="Transparent" StrokeThickness="1" Stroke="Beige"/>-->
        <Border Width="5" CornerRadius="100 120 0 0" Background="#FFFF6901" 
                RenderTransformOrigin="0.0 0.0" Height="140" Margin="0 150 0 0" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="1"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Path=Angle}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>

</Window>
