wpfPopup/wpfPopup.Frame/Themes/Units/FramePopupWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:unit="clr-namespace:wpfPopup.Frame.UI.Units">
    
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    
    <Style TargetType="{x:Type unit:FramePopup}">
        <Setter Property="Height" Value="400"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type unit:FramePopup}">
                    <Border x:Name="Border" Background="Gray"
                            Opacity=".2">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMainPopUpOpen}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PopUpClolseCommand}"/>
                        </Border.InputBindings>
                        <Frame x:Name="xPopupFrame"
                               Visibility="{Binding IsMainPopUpOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding PopupPage}"
                               NavigationUIVisibility="Hidden">
                        </Frame>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>