wpfCirclularRadialWithRectangleBar/CirclularGage.Location/Themes/Views/TcasControlView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:CirclularGage.Location.Themes.Views"
                    xmlns:control="clr-namespace:CirclularGage.Location.UI.Units"
                    xmlns:convert="clr-namespace:CirclularGage.Location.Local.Converters">
    <Style x:Key="TCasRange" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderBrush="White" BorderThickness="0 1 0 1"                                     
                                    CornerRadius="3">
                            <TextBlock FontSize="15" Foreground="#FFFFFF">
                                    <Run Text="RNG  "/>
                                    <Run Text="{Binding TCasDisplayRange}"/>
                            </TextBlock>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type view:TcasControlView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:TcasControlView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Margin="25 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="x1000&#x0a;(ft/min)" FontSize="8" Foreground="White"/>
                                    <control:RiseAndFallLedControl  Width="13" Height="13"  Margin="2 3 0 5"
                                               TriangleLedColor="#FF00FF00" 
                                               IsTryangleLedOn="{Binding RiseLedOn}"
                                                TryangleLedAngle="180" />
                                </StackPanel>
                    
                            </Grid>
                            
                            <control:TcasIVSIGaugeBarControl Height="170" Width="20" Grid.Row="1"
                                                             MaxValue="2" MinValue="-2" 
                                                             MajorTickSize="10,2" MajorDivisionsCount="4" 
                                                             MinorTickSize="5,1" MinorDivisionsCount="4"
                                                             MajorTickColor="#000000" MinorTickColor="#000000"
                                                             ScaleLabelForeground="White"
                                                             CurrentValue="{Binding Score}"
                                                             OptimalRangeStartValue="{Binding StartSafeZoon}"
                                                             OptimalRangeEndValue="{Binding EndSafeZoon}"
                                                             WarningRangeStartValue="{Binding StartWarningZoon}"
                                                             WarningRangeEndValue="{Binding EndWarningZoon}"/>
                            <control:RiseAndFallLedControl Grid.Row="2" Width="13" Height="13" Margin="2 5 0 3"
                                           TriangleLedColor="#FF00FF00"
                                           IsTryangleLedOn="{Binding FallLedOn}" 
                                           TryangleLedAngle="0"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" Margin="5 5 0 0"
                              Width="{Binding GaugeRadius, Converter={convert:RadiusToDiameterConverter}, ConverterParameter=2}" 
                              Height="{Binding GaugeRadius, Converter={convert:RadiusToDiameterConverter}, ConverterParameter=2.1}">
                            <!--<control:AirPortSympbolBackground Panel.ZIndex="2" Margin="0 61.5 0 0" 
                                                              AirPortSymbolBackgroundSize="{Binding AirPortSymbolBackgroundSize}" />
                            <control:AirPortSymbol AirPortSymbolSize="15" HeadAngeleValue="{Binding AirPortHeadingAngle}" Panel.ZIndex="3"
                                                   Margin="0 144.657 0 0"/>-->
                            <control:TcasGaugeControl HorizontalAlignment="Center" VerticalAlignment="Top"
                                                      Panel.ZIndex="1" Radius="{Binding GaugeRadius}"
                                                      GaugePointColor="Transparent">
                                <!--CurrentValue="{Binding Score}"
                                                  
                                                  ScaleRadius="85" 
                                                  ScaleSweepAngle="340"
                                                  
                                                  MajorDivisionsCount="10"                                                  
                                                                                                    
                                                  RangeIndicatorThickness="7"
                                                  RangeIndicatorRadius="80"
                                                  ScaleLabelRadius="98"
                                                  
                                                  OptimalRangeStartValue="{Binding StartSafeZoon}"
                                                  OptimalRangeEndValue="{Binding EndSafeZoon}"
                                                  WarningRangeStartValue="{Binding StartWarningZoon}"
                                                  WarningRangeEndValue="{Binding EndWarningZoon}"-->


                                <control:TcasIntruderItemsControl x:Name="TcasIntruderItems" Panel.ZIndex="4" 
                                                                  TcasDisplayRange="{Binding SelectedTcasDisplayRange}"
                                                                  Radius ="{Binding GaugeRadius}"/>
                            </control:TcasGaugeControl>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>