wpfAnimation/wpfCautionTextbox/MainWindow.xaml

<Window x:Class="wpfCautionTextbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCautionTextbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type local:YourCustomTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:YourCustomTextBox}">
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <ToolTip>
                                            <TextBlock Text="IsHighlighted is true. This is a tooltip explanation." />
                                        </ToolTip>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <local:YourCustomTextBox Width="100" Height="50" IsHighlighted="False" />
    </Grid>
</Window>
