wpfAnimation/wpfCautionTextbox/MainWindow.xaml

<Window x:Class="wpfCautionTextbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCautionTextbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type local:YourCustomTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:YourCustomTextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                                            <TextBlock Text="{Binding CautionText}" />
                                        </ToolTip>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <local:YourCustomTextBox x:Name="tbCution" Width="100" Height="50" BorderBrush="Yellow" CautionText="{Binding CautionText}" IsHighlighted="{Binding IsCaution}"  />
            <Button Width="100" Height="30" Content="Test" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Window>
