wpfAnimation/wpfChageColorButton/MainWindow.xaml

<Window x:Class="wpfChageColorButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfChageColorButton"
        xmlns:control="clr-namespace:Custom.Wpf.Global.Controls;assembly=Custom.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Blinking">
            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                        From="Red" To="Green" Duration="0:0:0.25"/>
            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                        From="Green" To="Blue" Duration="0:0:0.25"/>
            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                        From="Blue" To="Red" Duration="0:0:0.25"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <control:CustomStack Orientation="Horizontal" ChildSpacing="10"  Width="400" Height="400"
                             VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Blinking Button" Width="150" Height="30">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <!--<Storyboard RepeatBehavior="Forever">
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="Red" To="Green" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="Green" To="Blue" Duration="0:0:0.25"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="Blue" To="Red" Duration="0:0:0.25"/>
                                    </Storyboard>-->
                                        <Storyboard RepeatBehavior="Forever">
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="Blue" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Blinking"/>
                                    <!-- Add this line to keep the blinking effect when the mouse leaves the button -->
                                    <BeginStoryboard Name="Blinking" Storyboard="{StaticResource Blinking}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <control:RepeatColorChangeToggleButton Width="100" Height="30" Content="Test"/>
            <TextBlock Text="rrrrrrrrrrrrrrrrr" FontSize="15"/>
            <TextBlock Text="rrrrrrrrrrrrrrrrr" FontSize="15"/>
            <TextBlock Text="rrrrrrrrrrrrrrrrr" FontSize="15"/>
            <TextBlock Text="rrrrrrrrrrrrrrrrr" FontSize="15"/>
        </control:CustomStack>
        

        <!-- Add this resource to keep the blinking effect when the mouse leaves the button -->
       

    </Grid>
</Window>
