wpfIffUI/wpfIffUI/App.xaml

<Application x:Class="wpfIffUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             xmlns:local="clr-namespace:wpfIffUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BsixToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="BlinkStoryboard" AutoReverse="True" RepeatBehavior="Forever" >
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressColor">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressColor">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseInOut" Amplitude="3"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseInOut" Amplitude="3"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked"/>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" SnapsToDevicePixels="true" Opacity="0" HorizontalAlignment="Left" Margin="0" Width="0"/>
                            <Rectangle x:Name="ShadowLine" Fill="{x:Null}" Margin="0" Stroke="#19FFFFFF" RadiusX="2" RadiusY="2"/>
                            <Grid Margin="0,0,0,1">
                                <Rectangle x:Name="Background" Margin="0" RadiusY="2" RadiusX="2" Stroke="Black" StrokeThickness="1" Fill="{TemplateBinding Background}"/>
                                <Rectangle x:Name="PressColor" Margin="0" RadiusY="2" RadiusX="2" Stroke="Black" StrokeThickness="1" Fill="{TemplateBinding BorderBrush}" Visibility="Collapsed"/>
                                <Rectangle x:Name="Gradation" Margin="0" RadiusY="2" RadiusX="2" Stroke="Black" StrokeThickness="1" Opacity="0.22">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#66D6D6D6"/>
                                            <GradientStop Color="#FF131313" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="OverRec" Margin="0" RadiusY="2" RadiusX="2" Stroke="Black" StrokeThickness="1" Fill="#14FFFFFF" Visibility="Collapsed"/>
                                <Rectangle x:Name="DisableRec" Margin="0" RadiusY="2" RadiusX="2" Stroke="Black" StrokeThickness="1" Fill="#FF3D3D3D" Visibility="Collapsed"/>
                                <Rectangle x:Name="InnerLine" Fill="{x:Null}" Margin="0,1,0,0" RadiusX="2" RadiusY="2" StrokeThickness="1" Stroke="#66FFFFFF"/>
                                <Rectangle x:Name="InnerLineOver" Fill="{x:Null}" Margin="0" RadiusX="2" RadiusY="2" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Stroke="#66FFFFFF"/>
                                <Rectangle x:Name="OuterLine" Fill="{x:Null}" Margin="0" Stroke="Black" RadiusX="2" RadiusY="2"/>
                                <Grid x:Name="PressGrid" HorizontalAlignment="Stretch" Width="Auto" Visibility="Collapsed">
                                    <Grid.Effect>
                                        <BlurEffect/>
                                    </Grid.Effect>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="13"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="13"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="13"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="13"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Height="Auto" Margin="0" Source="/CommonModule;component/Image/Button/CmmStyle/2.png" Stretch="Fill" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
                                    <Image Height="Auto" Margin="0" Source="/CommonModule;component/Image/Button/CmmStyle/3.png" Stretch="Fill" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Width="Auto"/>
                                    <Image Margin="0" Source="/CommonModule;component/Image/Button/CmmStyle/4.png" Stretch="Fill" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="Auto"/>
                                    <Image Margin="0" Source="/CommonModule;component/Image/Button/CmmStyle/5.png" Stretch="Fill" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Image Margin="0" Source="/CommonModule;component/Image/Button/CmmStyle/6.png" Stretch="Fill" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="Auto"/>
                                    <Image Height="Auto" Margin="0" Source="/CommonModule;component/Image/Button/CmmStyle/8.png" Stretch="Fill" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"/>
                                    <Image Height="Auto" Margin="0" Source="/CommonModule;component/Image/Button/CmmStyle/7.png" Stretch="Fill" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"/>
                                    <Image Height="Auto" Margin="0" Source="/CommonModule;component/Image/Button/CmmStyle/9.png" Stretch="Fill" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="Auto"/>
                                    <Image Height="Auto" Margin="0" Source="/CommonModule;component/Image/Button/CmmStyle/1_13_13.png" Stretch="Fill" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="grid" Margin="0" Visibility="Visible">
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity="1"/>
                            </Grid>
                            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{TemplateBinding Content}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#66FFFFFF" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="BlinkStoryboard_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="BlinkStoryboard_BeginStoryboard"/>
                                    <BeginStoryboard x:Name="BlinkStoryboard_BeginStoryboard" Storyboard="{StaticResource BlinkStoryboard}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Trigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="BlinkStoryboard_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="BlinkStoryboard_BeginStoryboard"/>
                                </Trigger.EnterActions>
                                <Setter Property="Visibility" TargetName="PressColor" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="OverRec" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="InnerLineOver" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Visibility" TargetName="OverRec" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="PressGrid" Value="Visible"/>
                                <Setter Property="Margin" TargetName="grid" Value="0,1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="textBlock1" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="DisableRec" Value="Visible"/>
                                <Setter Property="Margin" TargetName="InnerLine" Value="0"/>
                                <Setter Property="Visibility" TargetName="contentPresenter" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
