wpfIffUI/wpfIffUI/MainWindow.xaml

<Window x:Class="wpfIffUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfIffUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="755" Width="641">
    <Window.Resources>
        <LinearGradientBrush x:Key="columContent" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF41464D" Offset="0.0" />
            <GradientStop Color="#FF4B5057" Offset="0.5" />
            <GradientStop Color="#FF40444D" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="butonNormalColor" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF686B6F" Offset="0.0" />
            <GradientStop Color="#FF616367" Offset="0.05" />
            <GradientStop Color="#FF5D5F63" Offset="0.5" />
            <GradientStop Color="#FF5B5D61" Offset="0.94" />
            <GradientStop Color="#FF1E1E1E" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="borderBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#596769" Offset="0.58"/>
            <GradientStop Color="#FF1E1E1E" Offset="0.1"/>
            <GradientStop Color="#FF0E1E1E" Offset="0.2"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="butonClickedColor" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF476E5E" Offset="1"/>
            <GradientStop Color="#FF50896C"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin" Value="0 1 1 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="border" CornerRadius="2" Background="{StaticResource butonNormalColor}">
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity="1"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource butonClickedColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF4E545E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="5" Grid.ColumnSpan="3">
            <Border BorderThickness="2" CornerRadius="5" Background="#FF3D4045" Grid.ColumnSpan="4">
                <StackPanel Orientation="Vertical" Background="#FF646669" >
                    <Border Background="{StaticResource columContent}" Width="auto" Height="30" Margin="2"
                            BorderThickness="1" BorderBrush="{StaticResource borderBrush}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Master Switch" Foreground="#FFFFFF"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ToggleButton Grid.Column="0" Height="20" Content="정상" Foreground="#FFFFFF" Width="100"/>
                        <ToggleButton Grid.Column="1" Height="20" Content="정상" Foreground="#FFFFFF" Width="100"/>
                        <ToggleButton Grid.Column="2"  Height="20" Content="정상" Foreground="#FFFFFF" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FF303339" Height="30">
                <Border BorderBrush="#FF4E535D" BorderThickness="1 1 0 0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FF4E535D" Opacity=".6"/>
                    </Border.Effect>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Test" FontSize="12" Foreground="#FFFFFF"/>
                </Border>
            </Grid>
            <Line Stroke="Black" StrokeThickness="1" X1="300" X2="300" Y1="0" Y2="50"/>
            <Grid Grid.Column="1" Background="#FF898C90" Height="30">
                <Border BorderBrush="#FF7F8997" BorderThickness="0 0 1 1">
                    <Border BorderBrush="#FF25282E" BorderThickness="1 1 0 0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Test" FontSize="12" Foreground="#000000"/>
                    </Border>
                </Border>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
