wpfDatePicker/SmartDateControl/Themes/Units/SmartDate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:componet="clr-namespace:CoreMvvmLib.Component;assembly=CoreMvvmLib.Component"
                    xmlns:units="clr-namespace:SmartDateControl.UI.Units">

    <Style TargetType="{x:Type TextBlock}" x:Key="MonthStyle">
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentMonth, StringFormat={}{0:yyyy.MM}}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="10 10 10 5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type units:SmartDate}">
        <Setter Property="Background" Value="#151515"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:SmartDate}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                        <Grid>
                            <units:CalendarSwitch x:Name="PART_Switch"/>
                            <Popup x:Name="PART_Popup"
                               StaysOpen="False"
                               VerticalOffset="2"
                               AllowsTransparency="True">
                                <Border Background="{TemplateBinding Background}"
                                    CornerRadius="4" Padding="10">
                                    <componet:CustomAutoGrid Rows="Auto Auto Auto" Columns="*">
                                        <componet:CustomAutoGrid Rows="*" Columns="Auto, * Auto">
                                            <units:ChevronButton x:Name="PART_Left" Tag="Left"/>
                                            <TextBlock Style="{StaticResource MonthStyle}"/>
                                            <units:ChevronButton x:Name="PART_Right" Tag="Right"/>
                                        </componet:CustomAutoGrid>
                                        <UniformGrid Columns="7">
                                            
                                        </UniformGrid>
                                    </componet:CustomAutoGrid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>