wpfCirclularRadial/CirclularGage/Themes/Units/TcasIntruderItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:CirclularGage.Location.UI.Units">


    <Style x:Key="RectItemContentPresenterStyle" TargetType="ContentPresenter">
        <Setter Property="Canvas.Left" Value="{Binding X}"/>
        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
    </Style>

    <DataTemplate x:Key="RectItemTemplate" >
        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="Yellow">
            <!--<Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding RectAngle}"/>
                    <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                </TransformGroup>
            </Rectangle.RenderTransform>-->
        </Rectangle>
    </DataTemplate>
    
    <Style TargetType="control:TcasIntruderItemsControl">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsSource" Value="{Binding RectItems}"/>
        <Setter Property="SelectedItem" Value="{Binding RectItem}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource RectItemContentPresenterStyle}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource RectItemTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:TcasIntruderItemsControl}">
                    <Grid>
                        <ItemsPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>