wpfDINavigation/Views/MainControls/LoginView.xaml

<UserControl x:Class="wpfDINavigation.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfDINavigation.Views"
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="LoginView"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="35"
                   Padding="0 10"
               />
        <Border Grid.Row="1" Padding="50">
            <StackPanel>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="ID"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding Id}"/>
                </Grid>
                <Grid Height="50"
                      Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Password"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding Password}"/>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding ToSignupCommand}"
              Content="ToSignup" Margin="5"
                    Height="30"/>
            <Button Command="{Binding ToTestCommand}"
              Grid.Column="1"
              Content="ToTest" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
