wpfSlidePanel/MainWindow.xaml

<Window x:Class="wpfSlidePanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSlidePanel"
        xmlns:controls="clr-namespace:wpfControls.Controls;assembly=wpfControls"
        mc:Ignorable="d"        
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <Storyboard x:Key="OpenStroyboard">
            <DoubleAnimation Storyboard.TargetName="slider"
                             Storyboard.TargetProperty="(Canvas.Left)"
                             From="-300"
                             To="0"
                             Duration="0:0:.2"/>
        </Storyboard>    
        <Storyboard x:Key="CloseStroyboard">
            <DoubleAnimation Storyboard.TargetName="slider"
                             Storyboard.TargetProperty="(Canvas.Left)"
                             From="0"
                             To="-300"
                             Duration="0:0:.2"/>
        </Storyboard>
    </Window.Resources>-->
    <Grid x:Name="parent">
        <!--SlidePanel-->
        <!--<Grid x:Name="slidePanel">
            <Grid x:Name="opacityGrid" Background="LightGray"
                   Opacity=".3" MouseUp="opacityGrid_MouseUp"/>
            <Canvas>
                <Border x:Name="slider" 
                        Width="300" 
                        Height="{Binding ActualHeight, ElementName=parent}"
                        Background="#FFFFFF"
                        Canvas.Left="-300">
                    
                </Border>
            </Canvas>
        </Grid>-->
        <controls:SlidePanel x:Name="sliderPanel"
                             SliderWidth="300"
                             AnimationSpeed="300"
                             SliderLocation="Left">
            <Grid Background="#242527">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="./Images/file.png"
                           Width="auto"
                           Height="100"/>
                    <TextBlock Grid.Row="1"
                               Text="ParkSangHoon"
                               FontSize="15"
                               FontWeight="Bold"
                               Foreground="#F0F0F0"
                               HorizontalAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Row="1"                             
                            Orientation="Vertical"
                            Background="#FFFFFF">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="15"/>
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Setting"/>
                    <Button Content="고객센터"/>
                    <Button Content="이벤트"/>
                    <Button Content="회원가입"
                            Foreground="Blue"
                            FontWeight="Bold"
                            Command="{Binding SignupCommand}"/>
                </StackPanel>
                
            </Grid>
        </controls:SlidePanel>
        <controls:Modal ShadowColor="Blue" 
                        IsOpen="{Binding IsSignupModalOpen}">
            <Grid Width="500" Height="500">
                
            </Grid>
        </controls:Modal>
        <Grid Background="#F8F8F8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="#003F5C"
                    Height="50">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="10">
                    <Button Content="○"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Padding="5 0"
                            Margin="3 0 0 3"
                            Background="Transparent"
                            Click="Button_Click"/>
                    <TextBlock Text="My App" FontSize="20"
                               FontWeight="Bold" Foreground="#FFFFFF"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="My Page"
                           FontSize="24"
                           FontWeight="Bold"/>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="20">
                    <Border BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="5"
                            Margin="10">
                        <StackPanel Orientation="Vertical"
                                    Margin="5">
                            <Image Source="./Images/opened-drive.png" 
                                Width="150" Height="150"/>
                            <TextBlock Text="My Image"
                               TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="5"
                            Margin="10">
                        <StackPanel Orientation="Vertical"
                                    Margin="5">
                            <Image Source="./Images/file.png" 
                                Width="150" Height="150"/>
                            <TextBlock Text="My Image"
                               TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="5"
                            Margin="10">
                        <StackPanel Orientation="Vertical"
                                    Margin="5">
                            <Image Source="./Images/closed-drive.png" 
                                Width="150" Height="150"/>
                            <TextBlock Text="My Image"
                               TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="5"
                            Margin="10">
                        <StackPanel Orientation="Vertical"
                                    Margin="5">
                            <Image Source="./Images/opened-folder.png" 
                                Width="150" Height="150"/>
                            <TextBlock Text="My Image"
                               TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Border Grid.Row="2"
                    Background="#003F5C"
                    Height="30">
                <TextBlock Text="@2023 My Company" FontSize="12"
                           VerticalAlignment="Center"
                           Foreground="#FFFFFF"/>
            </Border>
        </Grid>
    </Grid>
</Window>
