wpfJoyStick/Themes/Units/DialControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:wpfJoyStick.UI.Units">

    <Style TargetType="{x:Type units:DialControl}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Background" Value="#FF666666"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:DialControl}">
                    <Grid>
                        <!-- 큰 원 (배경) -->
                        <Ellipse Width="200" Height="200"
                                     Fill="#FFDDDDDD" Stroke="Gray" StrokeThickness="4"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <!-- 작은 원 (드래그 가능한 볼륨 조절기) -->
                        <Ellipse Width="30" Height="30"
                                     Fill="{TemplateBinding Background}"
                                     Stroke="DarkBlue" StrokeThickness="2"
                                     HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="SmallCircleTransform" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>