wpfJoyStick/Themes/Units/JoystickControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:wpfJoyStick.UI.Units">

    <Style TargetType="{x:Type units:JoystickControl}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Background" Value="#05000000" />
        <Setter Property="BorderBrush" Value="#FF666666" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:JoystickControl}">
                    <Grid
                        x:Name="PART_RootGrid"
                        Background="Transparent"
                        ClipToBounds="True">

                        <Border
                            x:Name="PART_Background"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="1000">
                            <Grid>
                                <Line
                                    x:Name="PART_HorizontalLine"
                                    Stretch="Uniform"
                                    Stroke="#20000000"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="1"
                                    Y1="0.5"
                                    Y2="0.5" />
                                <Line
                                    x:Name="PART_VerticalLine"
                                    Stretch="Uniform"
                                    Stroke="#20000000"
                                    StrokeThickness="1"
                                    X1="0.5"
                                    X2="0.5"
                                    Y1="0"
                                    Y2="1" />
                                <Ellipse
                                    x:Name="PART_OutCircle"
                                    Margin="10"
                                    Fill="Transparent"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="2" />

                                <!-- 조이스틱 컨테이너를 Canvas로 변경 -->
                                <Canvas x:Name="PART_JoystickContainer">
                                    <Grid x:Name="PART_JoystickGrid">
                                        <Ellipse
                                            x:Name="PART_InnerCircle"
                                            Width="30"
                                            Height="30">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Offset="0" Color="#FF666666" />
                                                    <GradientStop Offset="1" Color="#FF333333" />
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                            <Ellipse.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    Opacity="0.3"
                                                    ShadowDepth="5" />
                                            </Ellipse.Effect>
                                        </Ellipse>
                                        <Ellipse
                                            Width="28"
                                            Height="28"
                                            Margin="0,-13,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Offset="0" Color="#30FFFFFF" />
                                                    <GradientStop Offset="1" Color="#00FFFFFF" />
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                </Canvas>

                                <StackPanel
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom">
                                    <TextBlock Text="{Binding CurrentXValue, RelativeSource={RelativeSource TemplatedParent}, StringFormat='X: {0:F1}'}" />
                                    <TextBlock Text="{Binding CurrentYValue, RelativeSource={RelativeSource TemplatedParent}, StringFormat='Y: {0:F1}'}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_OutCircle" Property="Stroke" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_OutCircle" Property="Opacity" Value="0.5" />
                            <Setter TargetName="PART_InnerCircle" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>