wpfCirclularRadial/CirclularGage/Themes/Views/UserControl3.xaml

<UserControl x:Class="CirclularGage.Themes.Views.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CirclularGage.Themes.Views"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="40">
    <UserControl.Resources>
        <SolidColorBrush x:Key="WarningColor" Color="Lime"/>
        <SolidColorBrush x:Key="OtherTrafficColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TrafficAdvisoryColor" Color="#FFFF00"/>
        <SolidColorBrush x:Key="ResolutionAdvisoryColor" Color="#FF0000"/>
        <Geometry x:Key="Arrow">
            M15.5,5.69L18.31,8.5L11.94,14.89H16.89V18.31H5.69V7.11H9.12V12.06L15.5,5.69Z
        </Geometry>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <TextBlock Text="+999" Foreground="{StaticResource TrafficAdvisoryColor}" TextAlignment="Center" FontSize="17"/>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Vertical">
                    <ed:RegularPolygon Width="8" Height="8" InnerRadius="1" PointCount="4" Fill="Transparent" Stroke="{StaticResource OtherTrafficColor}" StrokeThickness="1"/>
                    <ed:RegularPolygon Width="8" Height="8" InnerRadius="1" PointCount="4" Fill="{StaticResource OtherTrafficColor}" Stroke="{StaticResource OtherTrafficColor}" StrokeThickness="1"/>
                    <Ellipse Width="8" Height="8" Fill="{StaticResource TrafficAdvisoryColor}" 
                             Stroke="{StaticResource TrafficAdvisoryColor}" StrokeThickness="1"/>
                    <Rectangle Width="8" Height="8" Fill="{StaticResource ResolutionAdvisoryColor}"
                               Stroke="{StaticResource ResolutionAdvisoryColor}" StrokeThickness="1"/>
                </StackPanel> 
                
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ed:BlockArrow Height="10" Width="10" Orientation="Up" 
                               Fill="{StaticResource TrafficAdvisoryColor}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
