wpfCirclularRadial/CirclularGage/Themes/Views/UserControl2.xaml

<UserControl x:Class="CirclularGage.Themes.Views.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CirclularGage.Themes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Rectangle Width="50" Height="50" Fill="Blue" Margin="10,10,0,0"/>
                <!-- 다른 컨트롤들... -->
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
            <ItemsControl ItemsSource="{Binding RectItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <!--<DataTemplate >
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="Yellow">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding RectAngle}"/>
                                    --><!--<TranslateTransform X="x" Y="y"/>--><!--
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>-->
                    <StaticResource x:Name="itemResource" ResourceKey="ItemTemplate"/>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>
    </Grid>
</UserControl>
