wpfAnimation/wpfLockButton/App.xaml

<Application x:Class="wpfLockButton.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:wpfLockButton"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="columContent" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#596769" Offset="0.01"/>
            <GradientStop Color="#FF41464D" Offset="0.05" />
            <GradientStop Color="#FF4B5057" Offset="0.5" />
            <GradientStop Color="#FF40444D" Offset="0.98" />
            <GradientStop Color="#FF1E1E1E" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="butonNormalColor" StartPoint="0.5,0" EndPoint="0,1">
            <GradientStop Color="#FF686B6F" Offset="0.0" />
            <GradientStop Color="#FF616367" Offset="0.05" />
            <GradientStop Color="#FF5D5F63" Offset="0.5" />
            <GradientStop Color="#FF5B5D61" Offset="0.94" />
            <GradientStop Color="#FF1E1E1E" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="borderBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#596769" Offset="0.58"/>
            <GradientStop Color="#FF1E1E1E" Offset="0.1"/>
            <GradientStop Color="#FF0E1E1E" Offset="0.2"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="butonClickedColor" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF476E5E" Offset="0.45"/>
            <GradientStop Color="#FF50896C" Offset="0.58"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="butonNormalColor1" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF686B6F" Offset="0.0"/>
            <GradientStop Color="#FF616367" Offset="0.05"/>
            <GradientStop Color="#FF5D5F63" Offset="0.5"/>
            <GradientStop Color="#FF5B5D61" Offset="0.94"/>
            <GradientStop Color="#FF1E1E1E" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="butonClickedColor1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF476E5E" Offset="1"/>
            <GradientStop Color="#FF50896C"/>
        </LinearGradientBrush>
        <Style x:Key="toggelbutton.Basic" TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin" Value="0 1 1 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="border" Background="{StaticResource butonNormalColor1}" CornerRadius="2">
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Opacity="1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource butonClickedColor1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
