wpfAnimation/wpfControlOpacityAnimation/MainWindow.xaml

<Window x:Class="wpfControlOpacityAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfControlOpacityAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Name="MyButton" Content="Press Me!" Width="100" Height="100">
            <Button.Triggers>
                <!-- RoutedEvent를 Button.Click로 변경 -->
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Name ="beginStoryboard1">
                        <Storyboard Completed ="OnAnimationCompleted">

                            <!-- X축으로의 움직임 -->
                            <!-- From 속성 생략 -->
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                             From ="10" To ="300" Duration= "0:0:2"/>

                            <!-- Y축으로의 포물선 움직임 -->
                            <!-- EasingFunction을 이용하여 가속도 적용 -->
                            <!-- From 속성 생략 -->
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                             From ="100" To ="200" Duration= "0:0:2">
                                <DoubleAnimation.EasingFunction>
                                    <!-- QuadraticEase를 이용하여 2차 가속도 적용 -->
                                    <!-- EasingMode EaseOut은 빠르게 시작해서 천천히 끝나는 모양새 구현 -->
                                    <QuadraticEase EasingMode ="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <!-- 투명도 감소 애니메이션 -->
                            <!-- From 속성 생략 -->
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                             From ="1" To ="0.0" Duration= "0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>
</Window>
