wpfAnimation/LoadingSpinnerControl/App.xaml

<Application x:Class="LoadingSpinnerControl.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LoadingSpinnerControl"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type local:LoadingSpinner}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:LoadingSpinner}">
                        <ControlTemplate.Resources>
                            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                            <local:DiameterAndThicknessToStrokeDashArrayConverter x:Key="DiameterAndThicknessToStrokeDashArrayConverter"/>
                        </ControlTemplate.Resources>
                        <Grid Visibility="{TemplateBinding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Ellipse
                                Width="{TemplateBinding Diameter}"
                                Height="{TemplateBinding Diameter}"
                                RenderTransformOrigin="0.5, 0.5"
                                Stroke="{TemplateBinding Color}"
                                StrokeDashCap="{TemplateBinding Cap}"
                                StrokeThickness="{TemplateBinding Thickness}">

                                <Ellipse.StrokeDashArray>
                                    <MultiBinding Converter="{StaticResource DiameterAndThicknessToStrokeDashArrayConverter}">
                                        <Binding Path="Diameter" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="Thickness" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Ellipse.StrokeDashArray>
                                    
                                <Ellipse.RenderTransform>
                                    <RotateTransform x:Name="Rotation" Angle="0" />
                                </Ellipse.RenderTransform>
                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation
                                                            Storyboard.TargetName="Rotation"
                                                            Storyboard.TargetProperty="Angle"
                                                            From="0"
                                                            To="360" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
