wpfCustom.Lib/Custom.Wpf/Themes/Controls/NumericRepeatButtonControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:Custom.Wpf.Global.Controls.NumericControl">
    
    <SolidColorBrush x:Key="ControlAccentColorKey" Color="#FF1888b8"/>
    <SolidColorBrush x:Key="GlyphNormalForegroundKey" Color="#FF000000" />

    <Style TargetType="{x:Type control:NumericRepeatButtonControl}">
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:NumericRepeatButtonControl}">
                    <Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <RepeatButton
								Name="MyRepeatButton"
								Padding="3"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Left"
								VerticalContentAlignment="Center"
								Command="{TemplateBinding ClickCommand}">
                                <Grid
									x:Name="arrowGlyph"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									IsHitTestVisible="False">
                                    <Path
										x:Name="Arrow"
										Width="7"
										Margin="0"
										Data="{TemplateBinding RepeatButtonContent}"
										Fill="{StaticResource GlyphNormalForegroundKey}"
										Stretch="UniformToFill" />
                                </Grid>
                            </RepeatButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Fill" Value="#FFA9A9A9" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition SourceName="MyRepeatButton" Property="IsPressed" Value="false" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ControlAccentColorKey}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger SourceName="MyRepeatButton" Property="IsPressed" Value="True">
                            <Setter TargetName="arrowGlyph" Property="Background" Value="{StaticResource ControlAccentColorKey}" />
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource GlyphNormalForegroundKey}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>