wpfAnimation/wpfAnimation/MainWindow.xaml

<Window x:Class="wpfAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="fanPath" TargetType="{x:Type Path}">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Data">
                <Setter.Value>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathFigure StartPoint="15,30" IsFilled="False">
                                <LineSegment Point="15,50"/>
                            </PathFigure>
                        </PathGeometry>
                        <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15"/>
                        <!-- Want to rotate the following -->
                        <PathGeometry>
                            <PathGeometry.Transform>
                                <RotateTransform x:Name="rotate" CenterX="15" CenterY="15"/>
                            </PathGeometry.Transform>
                            <PathFigure StartPoint="10,5" IsClosed="True">
                                <LineSegment Point="20,5"/>
                                <LineSegment Point="10,25"/>
                                <LineSegment Point="20,25"/>
                            </PathFigure>
                            <PathFigure StartPoint="5,10" IsClosed="True">
                                <LineSegment Point="5,20"/>
                                <LineSegment Point="25,10"/>
                                <LineSegment Point="25,20"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="fanRotate">
                            <Storyboard>
                                <!--<DoubleAnimation Storyboard.TargetProperty="(Path.Data).(GeometryGroup.Children)[2].(PathGeometry.Transform).Angle" From="0"
                                 To="90" RepeatBehavior="Forever"/>-->

                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Path.Data).(GeometryGroup.Children)[2].(PathGeometry.Transform).Angle" RepeatBehavior="Forever" >
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="90"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="fanRotate"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Path x:Name="paththing" Width="300" Height="300" Fill="Aqua" Stretch="Fill" Style="{StaticResource fanPath}"/>
        <Button Grid.Row="1" x:Name="button" Content="Go" VerticalAlignment="Bottom">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="paththing" Storyboard.TargetProperty="Tag">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="True"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
