wpfAnimation/wpfBarGaugeBar/Themes/Units/BarGage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:wpfBarGaugeBar.UI.Units">


    <LinearGradientBrush x:Key="BackgroundColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF000000" Offset="0.675"/>
        <GradientStop Color="#FFC1B5B5" Offset="0.031"/>
    </LinearGradientBrush>
    <Geometry x:Key="trapezoidShape">M 1,1 L 40,20 L 40,160 L 1,180 z</Geometry>
    <Geometry x:Key="triangleShape">M 1,1 L 5,5  L 1,9z</Geometry>
    
    <Style TargetType="{x:Type control:BarGage}">
        <Setter Property="ScaleValuePrecision" Value="10" />
        <Setter Property="OptimalRangeColor" Value="Green" />
        <Setter Property="AboveOptimalRangeColor" Value="Red" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:BarGage}">
                    <Grid x:Name="LayoutRoot" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                      
                            <Path Data="{StaticResource trapezoidShape}" Fill="White"
                                  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" 
                                  Stretch="Fill" Stroke="{StaticResource BackgroundColor}">
                            </Path>
                            <Path Data="{StaticResource triangleShape}" Width="10" Height="10" 
                                  Fill="Black" HorizontalAlignment="Left"
                                  Stretch="Fill"/>
               
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>