wpfCirclularRadial/CirclularGage.Location/Themes/Units/AirHeading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:CirclularGage.Location.UI.Units">
    
    
    <Style TargetType="{x:Type control:AirHeading}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:AirHeading}">
                    <Grid Background="Transparent">
                        <Ellipse x:Name="uavEclipse" Height="55" Width="55" Fill="Transparent"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"  Stroke="White" 
                                    StrokeDashArray="1 0 0 10" Margin="0" StrokeStartLineCap="Round" 
                                    StrokeEndLineCap="Round" StrokeDashCap="Round">
                        </Ellipse>
                        <StackPanel Grid.RowSpan="2" Margin="120">
                            <Path x:Name="uavPath" Grid.Row="0"
                              Data="M 14,0 L 16,0     16,0 16,5 30,5 30,7 16,7     16,10 20,10 20,12 16,12    10,12 10,10 14,10      14,7 0,7 0,5 14,5 Z" 
                              Fill="White" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                              Height="17" Width="20">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="{Binding HeadAngeleValue, RelativeSource={RelativeSource AncestorType={x:Type control:AirHeading}}}"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
                                   FontSize="12" Margin="0 3 0 0" FontWeight="Bold"
                                   Text="{Binding HeadAngeleValue, RelativeSource={RelativeSource AncestorType={x:Type control:AirHeading}}}"
                                   TextWrapping="Wrap" Foreground="White" TextAlignment="Center"/>
                        </StackPanel>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>