wpfCirclularRadial/CirclularGage.Location/Themes/Units/AirPortSymbol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:CirclularGage.Location.UI.Units">

    <Style TargetType="{x:Type control:AirPortSymbol}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:AirPortSymbol}">
                    <StackPanel>
                        <Path x:Name="uavPath" Height="{TemplateBinding AirPortSymbolSize}" Width="{TemplateBinding AirPortSymbolSize}"
                              Data="M 14,0 L 16,0     16,0 16,5 30,5 30,7 16,7     16,10 20,10 20,12 16,12    10,12 10,10 14,10      14,7 0,7 0,5 14,5 Z" 
                              Fill="White" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="{Binding HeadAngeleValue, 
                                             RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock HorizontalAlignment="Center" FontSize="10" Padding="0 5 0 0" FontWeight="Bold"
                                   Text="{Binding HeadAngeleValue, RelativeSource={RelativeSource TemplatedParent}}"
                                   TextWrapping="Wrap" Foreground="White" TextAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>