wpfCirclularRadial/CirclularGage.Location/Themes/Units/CircularGaugeBaseControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert ="clr-namespace:CirclularGage.Location.Local.Converters"
                    xmlns:view ="clr-namespace:CirclularGage.Location.UI.Units">
    
    <convert:BackgroundColorConverter x:Key="backgroundColorConverter"/>
    <convert:PointerCenterConverter x:Key="pointerCenterConverter"/>
    <convert:RadiusToDiameterConverter x:Key="rangeIndicatorLightPositionConverter"/>
    <convert:GlassEffectWidthConverter x:Key="glassEffectWidthConverter"/>

    <Style x:Key="CircularGaugeBaseControl" TargetType="{x:Type view:CircularGaugeBaseControl}">
        <Setter Property="ResetPointerOnStartUp" Value="False" />
        <Setter Property="ScaleValuePrecision" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AFD6" Offset="0.321"/>
                    <GradientStop Color="#FF8399A9" Offset="0.674"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RangeIndicatorThickness" Value="5"/>
        <Setter Property="GaugeBackgroundColor" Value="Black" />
        <Setter Property="OptimalRangeColor" Value="Green" />
        <Setter Property="AboveOptimalRangeColor" Value="Red" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:CircularGaugeBaseControl}">
                    <Grid x:Name="LayoutRoot" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Radius, Converter={StaticResource rangeIndicatorLightPositionConverter}}"
                          Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Radius, Converter={StaticResource rangeIndicatorLightPositionConverter}}">
                        <!--Gage Circle-->
                        <Ellipse x:Name="PointerCap" 
                                 Height="{TemplateBinding Radius,Converter={StaticResource rangeIndicatorLightPositionConverter}}" 
                                 Width="{TemplateBinding Radius,Converter={StaticResource rangeIndicatorLightPositionConverter}}"                                  
                                 StrokeThickness="4" Opacity="1" >
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF000000" Offset="0.675"/>
                                    <GradientStop Color="#FFC1B5B5" Offset="0.031"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF152029" Offset="0.846"/>
                                    <GradientStop Color="#FF140204" Offset="0.342"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <!--Gauge Point-->
                        <Path x:Name="Pointer" Stroke="#FFE91C1C" StrokeThickness="2" 
                              Width="{TemplateBinding PointerLength}" 
                              Height="{TemplateBinding PointerThickness}" HorizontalAlignment="Center"
                              Data="M1,1 L1,10 L156,6 z" Stretch="Fill"  RenderTransformOrigin="0,0.5" 
                              RenderTransform="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                            Path=PointerLength, Converter={StaticResource pointerCenterConverter}}">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF890A0A" Offset="0.197"/>
                                    <GradientStop Color="#FFC40808" Offset="1"/>
                                    <GradientStop Color="#FFE32323" Offset="0.61"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <!--Gauge Effect-->
                        <Path x:Name="GlassEffect" StrokeThickness="1" Stretch="Fill" VerticalAlignment="Bottom"
                              Height="{TemplateBinding Radius}"
                              Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Radius, Converter={StaticResource glassEffectWidthConverter}}" 
                              Opacity="0.18" 
                              Data="M265.99997,151.00005 C263.99994,194.00003 209.55908,259 135.00064,259 C60.442207,259 11,200.00003 5.9999995,157.00005 C5.0181994,148.55656 73.000877,112.00006 137.00053,112.00007 C199.00887,112.00008 266.72015,135.5164 265.99997,151.00005 z">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#68FCFCFC"/>
                                    <GradientStop Color="#FFF8FCF8" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <ContentPresenter x:Name="IntruderItems"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource CircularGaugeBaseControl}" TargetType="{x:Type view:TcasGaugeControl}">
        <Setter Property="ScaleStartAngle" Value="10"/>
        <Setter Property="MinValue" Value="-6"/>
        <Setter Property="MaxValue" Value="6"/>
        <Setter Property="ScaleLabelSize" Value="40,20"/>
        <Setter Property="ScaleLabelFontSize" Value="10"/>
        <Setter Property="ScaleLabelForeground" Value="LightGray"/>
        <Setter Property="MajorTickSize" Value="10,3"/>
        <Setter Property="MinorTickSize" Value="3,1"/>
        <Setter Property="MajorTickColor" Value="LightGray"/>
        <Setter Property="MinorTickColor" Value="LightGray"/>
        <Setter Property="PointerLength" Value="100"/>
        <Setter Property="PointerThickness" Value="5"/>
    </Style>
</ResourceDictionary>