wpfCirclularRadial/CirclularGage.Location/Themes/Units/TcasIntruderSettingListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:CirclularGage.Location.UI.Units">

    <LinearGradientBrush x:Key="GradientBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#26323d" Offset="0"/>
        <GradientStop Color="#26323d" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type Label}" x:Key="LabelBaseStyle">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource GradientBackgroundBrush}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#444444"/>
        <Setter Property="BorderThickness" Value="0 0 1 1"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="IndexLabelStyle" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Content" Value="Index"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="IntruderTypeLabelStyle" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Content" Value="IntruderType"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="VerticalMoveMentStateLabelStyle" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Content" Value="VerticalMoveMentState"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="RangeLabelStyle" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="Content" Value="Range"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="AltitudeLabelStyle" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="Grid.Column" Value="4"/>
        <Setter Property="Content" Value="Altitude"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="BearingLabelStyle" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="Grid.Column" Value="5"/>
        <Setter Property="Content" Value="Bearing"/>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}" x:Key="ScrollViewerStyle">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Grid.ColumnSpan" Value="6"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style TargetType="{x:Type control:TcasIntruderSettingListBox}">
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="ItemsSource" Value="{Binding IntruderItems}"/>
        <Setter Property="SelectedItem" Value="{Binding IntruderItem}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:TcasIntruderSettingListBox}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="150" SharedSizeGroup="B"/>
                            <ColumnDefinition Width="150" SharedSizeGroup="C"/>
                            <ColumnDefinition Width="100" SharedSizeGroup="D"/>
                            <ColumnDefinition Width="100" SharedSizeGroup="E"/>
                            <ColumnDefinition Width="100" SharedSizeGroup="F"/>
                        </Grid.ColumnDefinitions>

                        <Label Style="{StaticResource IndexLabelStyle}"/>
                        <Label Style="{StaticResource IntruderTypeLabelStyle}"/>
                        <Label Style="{StaticResource VerticalMoveMentStateLabelStyle}"/>
                        <Label Style="{StaticResource RangeLabelStyle}"/>
                        <Label Style="{StaticResource AltitudeLabelStyle}"/>
                        <Label Style="{StaticResource BearingLabelStyle}"/>
                        <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>