wpfCirclularRadial/CirclularGage.Location/Themes/Units/TcasIntruderSettingListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control ="clr-namespace:CirclularGage.Location.UI.Units"
                    xmlns:convert="clr-namespace:CirclularGage.Location.Local.Converters">

    <convert:EnumToStringConverter x:Key="EnumToStringConverter"/>
    <convert:IntruderAltitudeConverter x:Key="IntruderAltitudeConverter"/>

    <LinearGradientBrush x:Key="LGB.HEADER" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#26323d" Offset="0"/>
        <GradientStop Color="#26323d" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Margin" Value="8 0 8 0"/>
    </Style>
    <Style  TargetType="{x:Type TextBlock}" x:Key="NumberTextBlockStyle" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Text" Value="{Binding Number}"/>
    </Style>

    <Style  TargetType="{x:Type TextBlock}" x:Key="IntruderTypeTextBlockStyle" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Text" Value="{Binding IntruderType, Converter={StaticResource EnumToStringConverter}}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="VerticalMoveTextBlockStyle" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Text" Value="{Binding IntruderVerticalMoveMentState, Converter={StaticResource EnumToStringConverter}}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="RangeTextBlockStyle" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="Text" Value="{Binding Range, Converter={StaticResource IntruderAltitudeConverter}}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="AltitudeTextBlockStyle" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Grid.Column" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Text" Value="{Binding Altitude, Converter={StaticResource IntruderAltitudeConverter}}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="BearingTextBlockStyle" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Grid.Column" Value="5"/>
        <Setter Property="Text" Value="{Binding Bearing, Converter={StaticResource IntruderAltitudeConverter}}"/>
    </Style>


    <Style TargetType="{x:Type Rectangle}" x:Key="RevisionReactangleStyleA">
        <Setter Property="Width" Value="2"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="13 0 0 0"/>
        <Setter Property="Fill" Value="#0066f0"/>
        <Setter Property="Opacity" Value="0.2"/>
    </Style>

    <Style TargetType="{x:Type Rectangle}" x:Key="RevisionReactangleStyleB">
        <Setter Property="Width" Value="2"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="33 0 0 0"/>
        <Setter Property="Fill" Value="#cf6568"/>
        <Setter Property="Opacity" Value="0.2"/>
    </Style>

    <Style TargetType="{x:Type Rectangle}" x:Key="RevisionReactangleStyleC">
        <Setter Property="Width" Value="2"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="53 0 0 0"/>
        <Setter Property="Fill" Value="#f0d700"/>
        <Setter Property="Opacity" Value="0.2"/>
    </Style>

    <Style TargetType="{x:Type Ellipse}" x:Key="RevisionCircleEllipseStyle">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>
    <Style TargetType="{x:Type control:TcasIntruderSettingListItem}">
        <Setter Property="Foreground" Value="#CFDFDF"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:TcasIntruderSettingListItem}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="B"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="E"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="F"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource NumberTextBlockStyle}"/>
                            <TextBlock Style="{StaticResource IntruderTypeTextBlockStyle}"/>
                            <TextBlock Style="{StaticResource VerticalMoveTextBlockStyle}"/>
                            <TextBlock Style="{StaticResource RangeTextBlockStyle}"/>
                            <TextBlock Style="{StaticResource AltitudeTextBlockStyle}"/>
                            <TextBlock Style="{StaticResource BearingTextBlockStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#212121"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#778046A4"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF8046A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>