wpfCirclularRadial/CirclularGage.Location/Themes/Units/TcasIntruderItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:control ="clr-namespace:CirclularGage.Location.UI.Units"
                    xmlns:convert="clr-namespace:CirclularGage.Location.Local.Converters">

    <convert:IntruderAltitudeConverter x:Key="IntruderAltitudeConverter"/>
    <convert:IntruderBackgroundConverter x:Key="IntruderBackgroundConverter"/>
    <convert:TcasIntruderItemXAxsisConverter x:Key="TcasIntruderItemXAxsisConverter"/>
    <convert:TcasIntruderItemYAxsisConverter x:Key="TcasIntruderItemYAxsisConverter"/>

    <SolidColorBrush x:Key="WarningColor" Color="Lime"/>
    <SolidColorBrush x:Key="OtherTrafficColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TrafficAdvisoryColor" Color="#FFFF00"/>
    <SolidColorBrush x:Key="ResolutionAdvisoryColor" Color="#FF0000"/>

    <Style x:Key="OtherTrafficSymbol" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ed:RegularPolygon Width="14" Height="14" InnerRadius="1" PointCount="4" 
                                       Fill="Transparent" Stroke="{Binding IntruderType, Converter={StaticResource IntruderBackgroundConverter}}" 
                                       StrokeThickness="1"/>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ProximateTrafficSymbol" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ed:RegularPolygon Width="14" Height="14" InnerRadius="1" PointCount="4" 
                                       Fill="{Binding IntruderType, Converter={StaticResource IntruderBackgroundConverter}}" 
                                       Stroke="{Binding IntruderType, Converter={StaticResource IntruderBackgroundConverter}}" 
                                       StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TrafficAdvisorySymbol" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Ellipse Width="14" Height="14" Fill="{Binding IntruderType, Converter={StaticResource IntruderBackgroundConverter}}" 
                             Stroke="{Binding IntruderType, Converter={StaticResource IntruderBackgroundConverter}}" StrokeThickness="1"/>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResolutionAdvisortySymbol" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Rectangle Width="12" Height="12" Fill="{Binding IntruderType, Converter={StaticResource IntruderBackgroundConverter}}"
                               Stroke="{Binding IntruderType, Converter={StaticResource IntruderBackgroundConverter}}" StrokeThickness="1"/>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type control:TcasIntruderItem}">
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:TcasIntruderItem}">
                    <Grid x:Name="backgorund" Width="30" Height="40">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <!--<RotateTransform Angle="{Binding Bearing}"/>-->
                                <!--, ConverterParameter={Binding Width, ElementName=backgorund}-->

                                <TranslateTransform X="{Binding X, Converter={StaticResource TcasIntruderItemXAxsisConverter}}" 
                                                    Y="{Binding Y, Converter={StaticResource TcasIntruderItemYAxsisConverter}}"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid x:Name="txtUpDownLayout" Grid.Row="0" >
                            <TextBlock x:Name="textbox" Text="{Binding Altitude, Converter={StaticResource IntruderAltitudeConverter}}"
                                       Foreground="{Binding IntruderType, Converter={StaticResource IntruderBackgroundConverter}}" 
                                       TextAlignment="Center" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="IntruderSymbolLayout" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl x:Name="symbol"  Style="{StaticResource OtherTrafficSymbol}" />
                                <ed:BlockArrow x:Name="flyarrow" Height="14" Width="10" Orientation="Down" 
                                               Fill="{Binding IntruderType, Converter={StaticResource IntruderBackgroundConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IntruderType}" Value="OtherTraffic">
                            <Setter TargetName="symbol" Property="Style" Value="{StaticResource OtherTrafficSymbol}"/>
                            <!--<Setter TargetName="textbox" Property="FontSize" Value="30"/>-->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IntruderType}" Value="ProximateTraffic">
                            <Setter TargetName="symbol" Property="Style" Value="{StaticResource ProximateTrafficSymbol}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IntruderType}" Value="TrafficAdvisory">
                            <Setter TargetName="symbol" Property="Style" Value="{StaticResource TrafficAdvisorySymbol}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IntruderType}" Value="ResolutionAdvisorty">
                            <Setter TargetName="symbol" Property="Style" Value="{StaticResource ResolutionAdvisortySymbol}"/>
                        </DataTrigger>
                                                
                        <DataTrigger Binding="{Binding IntruderVerticalMoveMentState}" Value="NoVerticalRate">
                            <Setter TargetName="flyarrow" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IntruderVerticalMoveMentState}" Value="Climbing">
                            <Setter TargetName="flyarrow" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="flyarrow" Property="Orientation" Value="Up"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IntruderVerticalMoveMentState}" Value="Descending">
                            <Setter TargetName="flyarrow" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="flyarrow" Property="Orientation" Value="Down"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IntruderVerticalMoveMentState}" Value="NoData">
                            <Setter TargetName="flyarrow" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>