wpfCirclularRadial/CirclularGage.Location/Themes/Views/TcasControlView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:CirclularGage.Location.Themes.Views"
                    xmlns:control="clr-namespace:CirclularGage.Location.UI.Units">
    <Style x:Key="TCasRange" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderBrush="White" BorderThickness="0 1 0 1"                                     
                                    CornerRadius="3">
                            <TextBlock FontSize="15" Foreground="#FFFFFF">
                                    <Run Text="RNG  "/>
                                    <Run Text="{Binding TCasDisplayRange}"/>
                            </TextBlock>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type view:TcasControlView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:TcasControlView}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <control:AirHeading HeadAngeleValue="{Binding AirPortHeadingAngle}" 
                                Panel.ZIndex="3" 
                                Margin="0 100 0 0"/>
                        <ContentControl Style="{StaticResource TCasRange}" HorizontalAlignment="Right" 
                            VerticalAlignment="Top" Margin="0 10"/>

                        <!--<control:CircularGaugeBaseControl Radius="{Binding GaugeRadius}"       
                                          Panel.ZIndex="2"
                                          ScaleRadius="125" 
                                          ScaleStartAngle="30" 
                                          ScaleSweepAngle="300"
                                                                                                                      
                                          MinValue="-6" 
                                          MaxValue="6"                                         
                                          MajorDivisionsCount="12" 
                                          MinorDivisionsCount="10" 
                                          CurrentValue="{Binding Score}"                                                                                
                                          RangeIndicatorThickness="5"
                                          RangeIndicatorRadius="120"
                              
                                          ScaleLabelRadius="110"
                                          ScaleLabelSize="40,20"
                                          ScaleLabelFontSize="10"
                                          ScaleLabelForeground="LightGray"
                                          ScaleValuePrecision="1"
                                          MajorTickSize="10,3"
                                          MinorTickSize="3,1"
                                          MajorTickColor="LightGray"
                                          MinorTickColor="LightGray"
                                        
                                          GaugeBackgroundColor="Black"
                                          
                                          PointerLength="100"                                             
                                          PointerThickness ="5"
                                          
                                          OptimalRangeStartValue="{Binding StartSafeZoon}"
                                          OptimalRangeEndValue="{Binding EndSafeZoon}" 
                                          WarningRangeStartValue="{Binding StartWarningZoon}"
                                          WarningRangeEndValue="{Binding EndWarningZoon}">-->
                        <control:TcasGaugeControl Radius="{Binding GaugeRadius}"                                          
                                          Panel.ZIndex="2"
                                          ScaleRadius="125" 
                                          ScaleSweepAngle="340"
                                                          
                                          MajorDivisionsCount="10" 
                                          MinorDivisionsCount="4" 
                                          CurrentValue="{Binding Score}"                                                                                
                                          RangeIndicatorThickness="5"
                                          RangeIndicatorRadius="120"
                              
                                          ScaleLabelRadius="110"                                        
                                          
                                          OptimalRangeStartValue="{Binding StartSafeZoon}"
                                          OptimalRangeEndValue="{Binding EndSafeZoon}" 
                                          WarningRangeStartValue="{Binding StartWarningZoon}"
                                          WarningRangeEndValue="{Binding EndWarningZoon}">
                            <control:TcasIntruderItemsControl x:Name="TcasIntruderItems" Panel.ZIndex="160"  
                                                  TcasDisplayRange="{Binding TcasDisplayRangeValue}"
                                                  Radius ="{Binding GaugeRadius}"/>
                        </control:TcasGaugeControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>