wpfCirclularRadial/CirclularGage.Location/Themes/Views/TcasControlView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:CirclularGage.Location.Themes.Views"
                    xmlns:control="clr-namespace:CirclularGage.Location.UI.Units"
                    xmlns:convert="clr-namespace:CirclularGage.Location.Local.Converters">
    <Style x:Key="TCasRange" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderBrush="White" BorderThickness="0 1 0 1"                                     
                                    CornerRadius="3">
                            <TextBlock FontSize="15" Foreground="#FFFFFF">
                                    <Run Text="RNG  "/>
                                    <Run Text="{Binding TCasDisplayRange}"/>
                            </TextBlock>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type view:TcasControlView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:TcasControlView}">
                    <Grid Width="{Binding GaugeRadius, Converter={convert:RadiusToDiameterConverter}, ConverterParameter=2}" 
                          Height="{Binding GaugeRadius, Converter={convert:RadiusToDiameterConverter}, ConverterParameter=2.1}">

                        <control:AirPortSympbolBackground Panel.ZIndex="2" Margin="0 100 0 0" 
                                              AirPortSymbolBackgroundSize="{Binding AirPortHeadingAngle, Converter={convert:RadiusToDiameterConverter},ConverterParameter=2}" />
                        <control:AirPortSymbol AirPortSymbolSize="11" HeadAngeleValue="{Binding AirPortHeadingAngle}" Panel.ZIndex="3"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 110 0 0"/>

                        <control:TcasGaugeControl Radius="{Binding GaugeRadius}"                                          
                                          Panel.ZIndex="1"
                                          ScaleRadius="85"
                                          ScaleSweepAngle="340"
                                                          
                                          MajorDivisionsCount="10"

                                          CurrentValue="{Binding Score}"
                                          RangeIndicatorThickness="5"
                                          RangeIndicatorRadius="80"
                              
                                          ScaleLabelRadius="98"               
                                          
                                          OptimalRangeStartValue="{Binding StartSafeZoon}"
                                          OptimalRangeEndValue="{Binding EndSafeZoon}"
                                          WarningRangeStartValue="{Binding StartWarningZoon}"
                                          WarningRangeEndValue="{Binding EndWarningZoon}">
                            
                            <control:TcasIntruderItemsControl x:Name="TcasIntruderItems" Panel.ZIndex="4"  
                                                  TcasDisplayRange="{Binding TcasDisplayRange}"
                                                  Radius ="{Binding GaugeRadius, Converter={convert:RadiusToDiameterConverter}, ConverterParameter=1.5}"/>
                            
                        </control:TcasGaugeControl>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>