wpfCirclularRadial/CirclularGage.Location/Themes/Views/TcasControlView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:CirclularGage.Location.Themes.Views"
                    xmlns:control="clr-namespace:CirclularGage.Location.UI.Units"
                    xmlns:convert="clr-namespace:CirclularGage.Location.Local.Converters">
    <Style x:Key="TCasRange" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderBrush="White" BorderThickness="0 1 0 1"                                     
                                    CornerRadius="3">
                            <TextBlock FontSize="15" Foreground="#FFFFFF">
                                    <Run Text="RNG  "/>
                                    <Run Text="{Binding TCasDisplayRange}"/>
                            </TextBlock>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type view:TcasControlView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:TcasControlView}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <!--<control:CircularGaugeBaseControl Radius="{Binding GaugeRadius}"       
                                          Panel.ZIndex="2"
                                          ScaleRadius="125" 
                                          ScaleStartAngle="30" 
                                          ScaleSweepAngle="300"
                                                                                                                      
                                          MinValue="-6" 
                                          MaxValue="6"                                         
                                          MajorDivisionsCount="12" 
                                          MinorDivisionsCount="10" 
                                          CurrentValue="{Binding Score}"                                                                                
                                          RangeIndicatorThickness="5"
                                          RangeIndicatorRadius="120"
                              
                                          ScaleLabelRadius="110"
                                          ScaleLabelSize="40,20"
                                          ScaleLabelFontSize="10"
                                          ScaleLabelForeground="LightGray"
                                          ScaleValuePrecision="1"
                                          MajorTickSize="10,3"
                                          MinorTickSize="3,1"
                                          MajorTickColor="LightGray"
                                          MinorTickColor="LightGray"
                                        
                                          GaugeBackgroundColor="Black"
                                          
                                          PointerLength="100"                                             
                                          PointerThickness ="5"
                                          
                                          OptimalRangeStartValue="{Binding StartSafeZoon}"
                                          OptimalRangeEndValue="{Binding EndSafeZoon}" 
                                          WarningRangeStartValue="{Binding StartWarningZoon}"
                                          WarningRangeEndValue="{Binding EndWarningZoon}">-->
                        <ContentControl Style="{StaticResource TCasRange}" HorizontalAlignment="Right" 
                            VerticalAlignment="Top" Margin="0 10 5 0"/>

                        <control:AirPortSympbolBackground Panel.ZIndex="2" Margin="0,130 0 0" 
                                              AirPortSymbolBackgroundSize="{Binding AirPortHeadingAngle, Converter={convert:RadiusToDiameterConverter},ConverterParameter=2}" />
                        <control:AirPortSymbol AirPortSymbolSize="14" HeadAngeleValue="{Binding AirPortHeadingAngle}" Panel.ZIndex="3"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 140 0 0"/>

                        <control:TcasGaugeControl Radius="{Binding GaugeRadius}"                                          
                                          Panel.ZIndex="1"
                                          ScaleRadius="125"
                                          ScaleSweepAngle="340"
                                                          
                                          MajorDivisionsCount="10"

                                          CurrentValue="{Binding Score}"
                                          RangeIndicatorThickness="5"
                                          RangeIndicatorRadius="120"
                              
                                          ScaleLabelRadius="110"               
                                          
                                          OptimalRangeStartValue="{Binding StartSafeZoon}"
                                          OptimalRangeEndValue="{Binding EndSafeZoon}"
                                          WarningRangeStartValue="{Binding StartWarningZoon}"
                                          WarningRangeEndValue="{Binding EndWarningZoon}">
                            
                            <control:TcasIntruderItemsControl x:Name="TcasIntruderItems" Panel.ZIndex="4"  
                                                  TcasDisplayRange="{Binding TcasDisplayRangeValue}"
                                                  Radius ="{Binding GaugeRadius, Converter={convert:RadiusToDiameterConverter}, ConverterParameter=1.5}"/>
                            
                        </control:TcasGaugeControl>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>