wpfCirclularRadial/CirclularGage.Location/Themes/Views/UserControl1.xaml

<UserControl x:Class="CirclularGage.Themes.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:CirclularGage.Themes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="154.611" d:DesignWidth="89.798">
    <UserControl.Resources>
        <SolidColorBrush x:Key="WarningColor" Color="Lime"/>
    </UserControl.Resources>
    <Grid Height="150" Margin="0">
        <StackPanel x:Name="intruderStack" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="25" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rotateTransform" Angle="0"/>
                    <TranslateTransform x:Name="translateTransform" Y="0"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock x:Name="upTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="-999" Foreground="{DynamicResource WarningColor}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ed:RegularPolygon x:Name="triangle" Height="8" InnerRadius="1" PointCount="4" Stretch="Fill" Width="8" Stroke="{DynamicResource WarningColor}" Visibility="Collapsed"/>
                <ed:RegularPolygon x:Name="solidtriangle" Fill="{DynamicResource WarningColor}" Height="8" InnerRadius="1" PointCount="4" Stretch="Fill" Width="8" Visibility="Collapsed"/>
                <Ellipse x:Name="eclipse" Fill="{DynamicResource WarningColor}" Height="8" Width="8" Margin="3,0,0,0" Visibility="Collapsed"/>
                <Rectangle x:Name="rectangle" Fill="{DynamicResource WarningColor}" Height="8" Width="8" Margin="3,0,0,0" Visibility="Collapsed"/>
                <ed:BlockArrow x:Name="altArrow" Fill="{DynamicResource WarningColor}" Height="10" Orientation="Up" Width="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0"/>
            </StackPanel>
            <TextBlock x:Name="downTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="-999" Foreground="{DynamicResource WarningColor}" Visibility="Collapsed"/>
            <Rectangle Width="8" Height="8" Fill="Transparent" Stroke="{StaticResource WarningColor}" StrokeThickness="1">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </StackPanel>

    </Grid>
</UserControl>
