wpfAnimation/wpf3DAnimation/MainWindow.xaml

<Window
    x:Class="wpf3DAnimation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpf3DAnimation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid
        Name="mainGrid"
        MouseDown="MainGrid_MouseDown"
        MouseWheel="MainGrid_MouseWheel">
        <Viewport3D Name="myViewport" ClipToBounds="True">
            <!--  Camera Definition  -->
            <Viewport3D.Camera>
                <PerspectiveCamera
                    FieldOfView="60"
                    LookDirection="0,0,-2"
                    Position="0,0,5"
                    UpDirection="0,1,0" />
            </Viewport3D.Camera>

            <!--  Lighting  -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="-1,-1,-3" Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!--  3D Model  -->
            <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <Transform3DGroup x:Name="modelTransformGroup">
                        <TranslateTransform3D x:Name="translateTransform" />
                        <ScaleTransform3D
                            x:Name="scaleTransform"
                            ScaleX="1"
                            ScaleY="1"
                            ScaleZ="1" />
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
                <ModelVisual3D.Content>
                    <GeometryModel3D x:Name="myCube">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-1,-1,1 1,-1,1 1,1,1 -1,1,1 -1,-1,-1 1,-1,-1 1,1,-1 -1,1,-1" TriangleIndices="0,1,2 0,2,3 1,2,6 1,6,2 5,4,7 5,7,6 4,0,3 4,3,7 3,2,6 3,6,9 1,0,4 1,4,5" />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Blue" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
