wpfLazyTreeNode/Views/MainView.xaml

<Window x:Class="wpfLazyTreeNode.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfLazyTreeNode.Views" 
        xmlns:models="clr-namespace:wpfLazyTreeNode.Models"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <TreeView x:Name="trvRoot" ItemsSource="{Binding PathNodes}">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" 
                            Value="{Binding IsExpanded,Mode=TwoWay}"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:LazyTreeNode}" 
                                          ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="treeImage" Width="24" 
                               Height="24" 
                               Source="{Binding ClosedImage}"/>
                            <TextBlock Text="{Binding Text}"/>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                <Setter TargetName="treeImage"
                                    Property="Source"
                                    Value="{Binding OpenedImage}"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="btnTest" Content="Test" Width="50" Click="btnTest_Click"/>
        </Grid>
    </Grid>
</Window>
