wpfLockButton/MainWindow.xaml

<Window x:Class="wpfLockButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:wpfLockButton.ViewModels"
        xmlns:converters="clr-namespace:wpfLockButton.Converters"       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolToVisibilityConverter  x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
    </Window.Resources>
    <Grid >
        <Grid Margin="5" IsEnabled="{Binding IsViewEnabled}" Background="Black">
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="메시지를 입력해주세요"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="전송" Margin="5" Command="{Binding SendMessageCommand}"/>
            <Grid.Opacity>
                <Binding Path="IsLocked" Converter="{StaticResource BoolToOpacityConverter}"/>
            </Grid.Opacity>
        </Grid>

        <Button Content="Lock" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40"
                Command="{Binding ToggleLockCommand}"
                Visibility="{Binding IsLocked, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Window>
