wpfAnimation/wpfHintTextBox/Themes/Units/AnimationHintTextbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:wpfHintTextBox.UI.Units">

    <Style x:Name="root" TargetType="{x:Type control:AnimationHintTextbox}">
        <Setter Property="Height" Value="100"/>
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#FFD1D7E2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:AnimationHintTextbox}">
                    <Border x:Name="PART_BDR"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="5"
                                          VerticalAlignment="Center"
                                          Background="{TemplateBinding Background}">
                            </ScrollViewer>
                            <Canvas x:Name="PART_cvs">
                                <Viewbox x:Name="PART_HintArea"                                
                                     Height="{TemplateBinding Height}"
                                     Stretch="Uniform">
                                    <Border Padding="3">
                                        <TextBlock x:Name="PART_HitText"
                                               Background="Transparent"
                                               Foreground="{TemplateBinding HintTextColor}"
                                               IsHitTestVisible="False"
                                               Text="{TemplateBinding HintText}"/>
                                    </Border>
                                </Viewbox>
                            </Canvas>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsNotAcceptValue}" Value="false">
                            <Setter TargetName="PART_BDR" Property="BorderBrush" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsNotAcceptValue}" Value="true">
                            <Setter TargetName="PART_BDR" Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>